DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<db>
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
NEXT_PUBLIC_API_URL=yout-backend-api-endpoint